# lokids

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evenclose/lokids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evenclose/lokids/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lokids/: build.gradle.kts
lokids/src/androidTest/java/com/evenclose/lokids/: ExampleInstrumentedTest.kt
lokids/src/main/java/com/evenclose/lokids/composables/: LokiAnimatedCard.kt  LokiBannerAd.kt  LokiBottomSheet.kt  LokiCard.kt  LokiCollapsibleScaffold.kt  LokiLoader.kt  LokiPopup.kt  LokiTag.kt  LokiTextInput.kt  LokiTextLabel.kt  TextLabel.kt
lokids/src/main/java/com/evenclose/lokids/ui/theme/: Dimens.kt
